@import "variables"
@import "bootstrap"
@import "forms.sass"
@import "token-input-facebook.css"
@import "jquery.ui.all"
@import "comments"

ul.breadcrumb
  margin-top: 20px
  
div.navbar
  margin-bottom: 0
div.header
  background-color: #E0FA71
  padding-top: 30px
  margin-bottom: 20px
h2
  img
    margin: 0 10px

.error-text
  color: red

.valid-text
  color: green

.danger-text
  color: orange

table.table-full-width
  width: 100%

#version-box
  padding-top: 20px
  color: #999999