div.comment
  border-bottom: 1px solid #DDDDDD
  padding-left: 15px
  margin: 20px 0
  div.comment-header
    min-height: 40px
    img.user-logo
      float: left
      margin: 0 10px
      padding: 5px 0
    div.comment-actions
      float: right
  div.comment-body
    margin: 10px 0
    padding-left: 50px

  div.comment-info
    float: left
