select, fieldset, input
  background-color: $grey7
  border: 1px solid $grey5
  font-size: 12px
  font-family: 'Open Sans',arial,sans-serif
  border-radius: 2px
  display: block

input[type=checkbox] 
  display: inline 
label
  display: block

label.checkbox
  display: inline

select.error, fieldset.error, input.error
  background-color: $red0
  display: inline

select:focus, input:focus, select:hover, input:hover
  border: 1px solid $orange1

select.error:focus, input.error:focus, select.error:hover, input.error:hover
  border: 1px solid red
select
  width: 211px

fieldset
  margin: 50px 20px
  padding: 20px 

input[type=text], input[type=password]
  min-width: 300px
  height: 25px
  background-color: white
  margin-bottom: 10px

label
  margin-right: 15px

span.form_error
  color: red
  margin-left: 10px

div.button
  width: 60px
  padding: 5px 20px
  border-radius: 2px
  color: white
  text-align: center
  font-weight: 500
  border: 1px solid $orange2

  background: #f9c667 /* Old browsers */
  background: -moz-linear-gradient(top,  #f9c667 0%, #f79621 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c667), color-stop(100%,#f79621)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f9c667 0%,#f79621 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f9c667 0%,#f79621 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f9c667 0%,#f79621 100%) /* IE10+ */
  background: linear-gradient(to bottom,  #f9c667 0%,#f79621 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c667', endColorstr='#f79621',GradientType=0 ) /* IE6-9 */

  box-shadow: 2px 2px 0 #E5E5E5
  a
    color: white
    font-family: helvetica,arial,sans-serif
    font-weight: bold



div.right
  float: right
  margin-top: 20px