
$page_width: 1200px
$page_height: 300px
$header_height: 80px
$footer_height: 30px
$menu_width: 240px


/* Colors */
$grey0: #F8F8F8
$grey1: #ECECEC
$grey2: #BDBDBD
$grey3: #6C795E
$grey4: #4C4C4C
$grey5: #C6C6C6
$grey6: #DCDFE3
$grey7: #F7F7F7

$purple0: #BC5488
$purple1: #B04D7F
$purple2: #772953

$orange: #FF7D20
$orange1: #E2FA00
$orange2: #93A300

$blue0: #5080D8
$blue1: #D5E9F6
$blue2: #27446E

$red0: #FFB2B2
$green0: #CAE189

$yellow0: #E0FA71
$yellow1: #D6FA3F
$yellow2: #C6F500
$yellow3: #9DB82E
$yellow4: #819F00


$btnPrimaryBackground: #26ADA1